{
  "name": "webpack-split-chunks-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "serve": "serve -s ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/lnwu/webpack-splitchunks-test#readme",
  "dependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "serve": "^14.2.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
